{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "extends": ["ultracite/core"],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noNamespaceImport": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off",
        "useBlockStatements": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
